.not-found-container
  display: flex
  align-items: center
  height: calc(100vh - 82px)
  padding: 50px
  .not-found-title
    font-size: 10vh
    text-transform: uppercase
    font-weight: 300
    text-align: center
