@charset 'utf-8'

.header
  padding: 20px 0
  background-color: $color1
  color: #fff
  position: sticky
  top: 0
  z-index: 100
  a
    color: #fff
  .logo
    font-size: 30px
    font-weight: 700
  .wrapper
    display: flex
    justify-content: space-between
  .right
    display: flex
    a
      margin: 5px 10px
      padding: 6px 20px
      background-color: #fff
      color: $color1
      border: 1px solid #fff
      &.reversed-style
        background-color: $color1
        border-color: #fff
        color: #fff

+mobile
  .header
    padding: 10px 0
    .logo
      margin-bottom: 10px
      text-align: center
    .wrapper
      flex-direction: column
    .right
      justify-content: center
