@charset 'utf-8'

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@keyframes fade-in
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 1
.fade-in
  -webkit-animation-name: fade-in
  animation-name: fade-in
